DB_NAME = mearnStack
PORT=5000
MONGODB_URL=mongodb+srv://ahmedz1dane:12345678abcd@cluster0.rfp83vi.mongodb.net
CORS_ORIGIN=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dck0ggbgl
CLOUDINARY_API_KEY=435715719624165
CLOUDINARY_API_KEY_SECRET=2uac8LkOP5CwAxVOCRJxDXlmeCM


ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFERSH_TOKEN_EXPIRY=10d